# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.3

# Mod Properties
	mod_version = 0.1.0-alpha_nightly
	maven_group = cn.crtl-prototype-studios
	archives_base_name = controlui_refactored

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.91.1+1.20.1

	# owo-lib: https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.11.2+1.20